# MotionLayoutAnimatedBottomSheet

app/: build.gradle
app/src/androidTest/java/pl/tkadziolka/motionlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/tkadziolka/motionlayout/: MainActivity.kt  MotionProgressListener.kt  RvAdapter.kt
app/src/main/res/layout/: activity_main.xml  simple_item.xml
app/src/main/res/xml/: expandable_bottom_sheet_big.xml  expandable_bottom_sheet_small.xml
app/src/test/java/pl/tkadziolka/motionlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
